{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portico",
  "main": "worker/asistente.js",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Dominio propio: Cloudflare provisiona el DNS + certificado automáticamente
  // (jpreyes.cl es una zona activa en la misma cuenta). El sitio queda en
  // https://portico.jpreyes.cl además del *.workers.dev.
  "routes": [ { "pattern": "portico.jpreyes.cl", "custom_domain": true } ],
  // Sirve la PWA como assets estáticos (overlay raíz + vendor/portico-core); el
  // Worker los lee vía env.ASSETS y maneja /api/assistant*. .assetsignore excluye
  // lo que no debe publicarse.
  "assets": { "directory": ".", "binding": "ASSETS" },

  // ── Registro de consultas del asistente (para alimentar el corpus) ──
  // Guarda cada pedido (estado ok/error/incorrecto) en Cloudflare KV (namespace ASIS_LOG).
  //   - Leer lo guardado:  GET /api/assistant/log?token=TU_TOKEN[&solo_novedosos=1][&estado=ok|error|incorrecto]
  //     Devuelve conteo{ok,error,incorrecto,novedoso}, registros, corpus_sugerido y revisar[].
  //   - Feedback del usuario (sin token):  POST /api/assistant/feedback { id, comentario? } → marca 'incorrecto'.
  //   (Se acepta /api/asistente* como alias histórico.)
  //   Pendiente del usuario en el dashboard: crear el secreto ASIS_LOG_TOKEN
  //   (Worker → Settings → Variables and Secrets → Add → Secret) para poder leer /log.
  //
  // PÓRTICO es 100% académico (Universidad Austral de Chile): no hay modo profesional
  // ni tokens PRO. Todas las funciones están siempre disponibles, sin licencia.
  "kv_namespaces": [ { "binding": "ASIS_LOG", "id": "a74d6e66bda9466cbcd9a6c01ef5d052" } ],

  // ── Asistente conversacional (agente opennodex) ──
  // El chat (overlay/asistente-chat.js) llama a /api/assistant/agent y /api/assistant/models,
  // que el Worker reenvía al servicio `ui` de opennodex (el agente real: herramientas +
  // motor nodex, LLM vía el gateway opencode Zen). OPENNODEX_URL es su URL base.
  // Si el backend exige auth, cree el SECRETO OPENNODEX_TOKEN (NO lo ponga aquí):
  //   npx wrangler secret put OPENNODEX_TOKEN
  "vars": { "OPENNODEX_URL": "https://opennodex.conmuta.cl" }
}
